# crtracker

./: build.xml  pom.xml
src/main/java/crtracker/: ApplicationConfig.java  Config.java  CrTracker.java  CrTrackerServerApp.java  Utils.java
src/main/java/crtracker/api/: ApiWrapper.java  ClanData.java  ClanDataMember.java  OfficialApi.java  PlayerBattleLogData.java  RoyalApi.java
src/main/java/crtracker/bot/: DiscordApi.java
src/main/java/crtracker/challenge/: BasicChallengeHandler.java  ChallengeActivationType.java  ChallengeDao.java  ChallengeDefinition.java  ChallengeJob.java  ChallengeStatus.java  ChallengeSummaryType.java  DonationChallengeHandler.java  RunningChallenge.java  SummarizeNumberEntry.java
src/main/java/crtracker/checks/: DataImporter.java  DatabaseCheck.java  EnvironmentCheck.java  WebsiteGenerator.java  WebsiteLogin.java
src/main/java/crtracker/integration/: ApiWrapper.java  MessageService.java
src/main/java/crtracker/integration/clashroyale/: OfficialApi.java
src/main/java/crtracker/integration/discord/: DiscordApi.java  DiscordMessageService.java
src/main/java/crtracker/job/: AbstractJob.java  Job.java
src/main/java/crtracker/migration/: DuplicateRemover.java
src/main/java/crtracker/persistency/: Role.java
src/main/java/crtracker/persistency/dao/: MeasureDao.java
src/main/java/crtracker/persistency/model/: CrTrackerTypes.java  DecimalMeasure.java  MeasureId.java  MeasureType.java  NumberMeasure.java  StringMeasure.java  TextMeasure.java
src/main/java/crtracker/plugin/: AbstractPlugin.java  Action.java  EventBus.java  Plugin.java  PluginContext.java  PluginEvent.java  PluginEventListener.java  PluginManager.java
src/main/java/crtracker/plugins/: CrTrackerPlugin.java
src/main/java/crtracker/plugins/api/: DataPlugin.java  DataPluginEvent.java
src/main/java/crtracker/plugins/battle/: BattlePlugin.java  BattlePluginEvent.java  ClanMateBattlePluginEvent.java  PvpBattlePluginEvent.java
src/main/java/crtracker/plugins/challenge/: BasicChallengeHandler.java  ChallengeActivationType.java  ChallengeDao.java  ChallengeDefinition.java  ChallengePlugin.java  ChallengeStatus.java  ChallengeSummaryType.java  RunningChallenge.java  SummarizeNumberEntry.java
src/main/java/crtracker/plugins/clan/: ClanPlugin.java  ClanPluginEvent.java
src/main/java/crtracker/plugins/database/: DatabaseCheckPlugin.java
src/main/java/crtracker/plugins/environment/: EnvironmentCheckPlugin.java
src/main/java/crtracker/plugins/fluctuation/: FluctuationPlugin.java  FluctuationPluginEvent.java  LeaveMessagePluginEvent.java  WelcomeMessagePluginEvent.java
src/main/java/crtracker/plugins/liga/: LigaMessagePluginEvent.java  LigaPlugin.java
src/main/java/crtracker/plugins/liveticker/: LiveTickerMessagePluginEvent.java  LiverTickerPlugin.java
src/main/java/crtracker/plugins/member/: ClanMemberPlugin.java  ClanMemberPluginEvent.java
src/main/java/crtracker/plugins/messaging/: AlertPluginEvent.java  MessagePlugin.java  MessagePluginEvent.java
src/main/java/crtracker/plugins/progress/: PlayerProgressPlugin.java  PlayerProgressPluginEvent.java
src/main/java/crtracker/plugins/riverrace/: RiverRaceLogPlugin.java  RiverRaceLogPluginEvent.java  RiverRacePlugin.java  RiverRacePluginEvent.java
src/main/java/crtracker/plugins/website/: WebsiteGeneratorPlugin.java  WebsiteLoginCheckPlugin.java
src/main/java/crtracker/service/: BaseService.java  ConfigurationService.java  FtpService.java  MessageService.java  NonDbTransactionalService.java
src/main/java/crtracker/util/: CipherUtil.java
src/main/resources/: log4j.properties  log4j2-spring.xml  migration_1.sql  migration_2.sql  migration_3.sql  migration_4.sql
