<project name="crtracker" default="dist" basedir=".">

    <property name="server" location="../server/apps/crtracker"/>
    <property name="server_credentials" location="../server_credentials/conf/crtracker"/>
    <property name="target" location="target"/>
    <property name="dist" location="dist"/>

    <target name="dist">
        <delete dir="${dist}"/>
        <mkdir dir="${dist}"/>
        <tar destfile="${dist}/crtracker.tar">
            <tarfileset dir="${target}" fullpath="libs/crtracker.jar">
                <include name="crtracker-1.0.0-shaded.jar"/>
            </tarfileset>
            <tarfileset dir="${server_credentials}" prefix="conf">
                <include name="key"/>
            </tarfileset>
            <tarfileset dir="${server_credentials}/encrypted" prefix="conf">
                <include name="**/*"/>
            </tarfileset>
            <tarfileset dir="${server}">
                <include name="**/*"/>
            </tarfileset>
        </tar>
    </target>

</project>